{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    <title>Pragmatic</title>

    <!-- BOOTSTRAP LINK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- MEDIUM EDITOR LINK -->
    <script src="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/js/medium-editor.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css"
          type="text/css" media="screen" charset="utf-8">

    <!-- OSWALD FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!-- DEFAULT CSS LINK -->
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %}">

    <style>
        @font-face {
            font-family: MaruBuri-Bold;
            src: local('MaruBuri-Bold'), url("{% static 'fonts/MaruBuri-Bold.ttf' %}"), format("truetype");
        }

        @font-face {
            font-family: MaruBuri-ExtraLight;
            src: local('MaruBuri-ExtraLight'), url("{% static 'fonts/MaruBuri-ExtraLight.ttf' %}"), format("truetype");
        }

        @font-face {
            font-family: MaruBuri-Light;
            src: local('MaruBuri-Light'), url("{% static 'fonts/MaruBuri-Light.ttf' %}"), format("truetype");
        }

        @font-face {
            font-family: MaruBuri-Regular;
            src: local('MaruBuri-Regular'), url("{% static 'fonts/MaruBuri-Regular.ttf' %}"), format("truetype");
        }

        @font-face {
            font-family: MaruBuri-SemiBold;
            src: local('MaruBuri-SemiBold'), url("{% static 'fonts/MaruBuri-SemiBold.ttf' %}"), format("truetype");
        }
    </style>
</head>
